{
  "_version": "1.85.0",
  "sap.app": {
    "id": "ns.roadmaps",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/route-management/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ns.roadmaps.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "synchronizationMode": "None"
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "RoadmapsList",
          "target": "RoadmapsList"
        },
        {
          "pattern": "Roadmaps({key}):?query:",
          "name": "RoadmapsObjectPage",
          "target": "RoadmapsObjectPage"
        }
      ],
      "targets": {
        "RoadmapsList": {
          "type": "Component",
          "id": "RoadmapsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Roadmaps",
              "variantManagement": "None",
              "initialLoad": "Enabled",
              "hideDraftToggle": true,
              "navigation": {
                "Roadmaps": {
                  "detail": {
                    "route": "RoadmapsObjectPage"
                  }
                }
              },
              "content": {
                "header": {
                  "actions": {
                    "RetourDashboardList": {
                      "text": "Retour au dashboard",
                      "press": "ns.roadmaps.ext.controller.RoadmapActions.onBackToDashboard",
                      "visible": true,
                      "enabled": true
                    }
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "Multi",
                    "selectAll": true,
                    "enableExport": true,
                    "personalization": {
                      "column": true,
                      "sort": true,
                      "filter": true,
                      "group": true
                    }
                  }
                }
              }
            }
          }
        },
        "RoadmapsObjectPage": {
          "type": "Component",
          "id": "RoadmapsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/Roadmaps",
              "editableHeaderContent": false,
              "showRelatedApps": false,
              "sectionLayout": "Page",
              "content": {
                "header": {
                  "actions": {
                    "AutoAssignTours": {
                      "text": "Affecter les tournées",
                      "press": "ns.roadmaps.ext.controller.RoadmapActions.onAutoAssignTours",
                      "visible": true,
                      "enabled": true
                    },
                    "GenerateRoadmapSheet": {
                      "text": "Générer feuille de route",
                      "press": "ns.roadmaps.ext.controller.RoadmapActions.onGenerateRoadmapSheet",
                      "visible": true,
                      "enabled": true
                    },
                    "RetourBackObjectPage": {
                      "text": "Retour",
                      "press": "ns.roadmaps.ext.controller.RoadmapActions.onBack",
                      "visible": true,
                      "enabled": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    },
    "macros": {
      "table": {}
    }
  }
}